{
  "name": "Emma Letters",
  "short_name": "Letters",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ffed6b",
  "theme_color": "#6c4dff",
  "description": "A colorful kids TV game that plays letter and number jingles."
}
